$TTL 86400
$ORIGIN ffnord.
@                                 IN        SOA   0.ffnord. admin.ffnord.net. (
                                  2019012601 ; serial
                                  1h         ; refresh
                                  15m        ; retry
                                  1w         ; expire
                                  1d)        ; ttl
; Nameserver
                                  IN        NS    0.gw.ploh
				  
; Hosts
0.gw.ploh                    86400     IN        A     10.187.120.1
                                            AAAA  fd42:eb49:c0b5:4242::fe00
				    
; NTP Server
0.ploh.ntp.services          86400     IN        A     10.187.120.1
                                            AAAA  fd42:eb49:c0b5:4242::fe00
; Update Server
0.ploh.update                86400     IN        A     10.187.120.1
                                            AAAA  fd42:eb49:c0b5:4242::fe00
; Nextnode
node                        86400     IN        A     10.187.127.254
					    AAAA  fd42:eb49:c0b5:4242::ffff

local-node                  86400     IN        CNAME node
localnode                   86400     IN        CNAME node
next-node                   86400     IN        CNAME node
nextnode                    86400     IN        CNAME node
